
zhujiemian_jingdianmoshi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jingdian_jinbi01
  rotate: true
  xy: 596, 435
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
jingdian_jinbi02
  rotate: true
  xy: 2, 2
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
jingdian_jinbi03
  rotate: true
  xy: 65, 6
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
jingdian_jingbi04
  rotate: false
  xy: 500, 412
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
jingdian_jingbi05
  rotate: false
  xy: 677, 439
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
jingdian_kuang
  rotate: false
  xy: 2, 410
  size: 496, 612
  orig: 496, 612
  offset: 0, 0
  index: -1
jingdian_lang01
  rotate: true
  xy: 371, 117
  size: 291, 134
  orig: 291, 134
  offset: 0, 0
  index: -1
jingdian_shayu
  rotate: false
  xy: 500, 618
  size: 518, 404
  orig: 518, 404
  offset: 0, 0
  index: -1
jingdian_shayuyanpi
  rotate: false
  xy: 140, 15
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
jingdian_shayuyanzhu
  rotate: true
  xy: 596, 412
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
jingdian_shui01
  rotate: false
  xy: 2, 76
  size: 367, 332
  orig: 367, 332
  offset: 0, 0
  index: -1
jingdian_xiaoyu
  rotate: false
  xy: 809, 472
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
jingdian_xiaoyuchujiao
  rotate: false
  xy: 507, 176
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
jingdian_xiaoyuguang
  rotate: false
  xy: 507, 292
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
jingdian_xiaoyumei01
  rotate: false
  xy: 982, 595
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jingdian_xiaoyumei02
  rotate: false
  xy: 371, 101
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jingdian_xiaoyuyan01
  rotate: false
  xy: 140, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jingdian_xiaoyuyan02
  rotate: false
  xy: 211, 66
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jingdian_zi
  rotate: false
  xy: 500, 492
  size: 307, 124
  orig: 307, 124
  offset: 0, 0
  index: -1
jingji_jinbi01
  rotate: false
  xy: 507, 83
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
